# happy_pocket_app

./: App.js  File.strings  README.md  Readme.md  app.json  google-services-monomerce.json  google-services-shopshare.json  google-services.json  package-lock.json  package.json
actions/: actionTypes.js  index.js
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  happypockets.jks  my-upload-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/in/cioc/happypockets/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: Accepted.js  ActiveDispute.js  Cancelled.js  CategoryCardV2.js  CategoryScreen.js  CategoryScroll.js  Categorycard.js  ChatCard.js  ChatUserCard.js  CoinFaq.js  CreateQuote.js  Delivered.js  DiscoverSellerCard.js  DrawerContent.js  FloatingInput.js  GiftComponent.js  History.js  IconWithBadge.js  LiveProduct.js  Loader.js  NotLiveProduct.js  OrderDetails.js  Packed.js  ProductDetailsLoader.js  ProductFullCard.js  ProductFullCardV2.js  ProductView.js  ProductViewV2.js  Productcard.js  RTO.js  RedeemComponent.js  Replacement.js  ResolveDispute.js  Return.js  RichTextScreen1.js  ScrollableTabBar.js  SearchCard.js  SearchCategory.js  SelectProduct.js  SellerOrderCompo.js  (+14 more)
constants/: Settings.js
ios/: Podfile
navigation/: AppNavigator.js  MainTabNavigator.js
reducers/: cartItems.js
screens/: AddProductInitialScreen.js  AddressScreen.js  BuyPlanSuccess.js  CameraScreen.js  CatalogScreen.js  (+93 more)
(+12 files in other folders)
